# SRD

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-test.yml
src/main/java/io/github/kale_ko/srd/: ManagerMain.java  ShadedClassLoader.java  ShadedMain.java
src/main/java/io/github/kale_ko/srd/capture/: DesktopCapture.java
src/main/java/io/github/kale_ko/srd/common/http/server/: HttpServer.java  HttpServerListener.java  WsChannel.java  WsServerListener.java
src/main/java/io/github/kale_ko/srd/common/http/server/netty/: HttpExceptionHandler.java  HttpKeepAliveHandler.java  HttpLoggingHandler.java  HttpRequestHandler.java  HttpRequestMetaHandler.java  HttpResponseHandler.java  HttpResponseMetaHandler.java  WsFrameHandler.java  WsUpgradeHandler.java
src/main/java/io/github/kale_ko/srd/common/https/server/: HttpsServer.java
src/main/java/io/github/kale_ko/srd/common/https/server/netty/: HttpOverHttpsHandler.java  HttpsExceptionHandler.java
src/main/java/io/github/kale_ko/srd/cpp/: DesktopCapture.java
src/main/java/io/github/kale_ko/srd/manager/: ManagerHttpListener.java  ManagerServer.java  ManagerWsListener.java
src/main/java/io/github/kale_ko/srd/manager/protocol/: Message.java  MessageArgument.java  MessageArgumentType.java  MessageType.java
src/main/java/io/github/kale_ko/srd/server/http/: HttpServer.java
src/main/java/io/github/kale_ko/srd/server/http/netty/: HttpExceptionHandler.java  HttpKeepAliveHandler.java  HttpLoggingHandler.java  HttpRequestHandler.java  HttpRequestMetaHandler.java  HttpResponseHandler.java  HttpResponseMetaHandler.java
src/main/java/io/github/kale_ko/srd/server/https/: HttpsServer.java
src/main/java/io/github/kale_ko/srd/server/https/netty/: HttpOverHttpsHandler.java  HttpsExceptionHandler.java
src/main/native/: desktopCapture-common.cpp  desktopCapture-linux.cpp  desktopCapture-windows.cpp  desktopCapture.h
src/main/resources/: log4j2.xml
