org.gradle.parallel=true
org.gradle.caching=true

java_version=21

project_version=1.0.0

log4j_version=2.23.1
jansi_version=2.4.1

netty_version=4.1.110.Final
bouncycastle_version=1.78.1
brotli4j_version=1.17.0